[tox]
envlist = py{27,36,37,38,39}-ansible{2.9, 2.10, 3.0}-{release, source, packages}-{static, dynamic, upgrade}
# This repo isn't a Python project, so it makes no sense to install an sdist
# into the virtualenvs tox creates.
skipsdist = true

[testenv]
sitepackages = true
whitelist_externals =
    make
    bash
deps =
    ansible2.9: ansible~=2.9.0
    ansible2.10: ansible~=2.10.0
    ansible3.0: ansible~=3.0.0
    ansible-lint[yamllint] < 6.0
    docker
    molecule
    py36: molecule-docker
    py37: molecule-docker
    py38: molecule-docker
    py39: molecule-docker
    # molecule dep that is incompatible with python 2 as of 1.13.0 & 1.13.1
    sh < 1.13 ; python_version < "3"
    ruamel.yaml < 0.17 ; python_version < "3"
    ruamel.yaml.clib < 0.2.3 ; python_version < "3"
setenv =
    release: TEST_1 = release
    source: TEST_1 = source
    packages: TEST_1 = packages
    static: TEST_2 = static
    dynamic: TEST_2 = dynamic
    upgrade: TEST_2 = upgrade
passenv =
    PY_COLORS
    ANSIBLE_FORCE_COLOR
    PWD
# For reference on the commands, see:
# `molecule matrix test`
# We removed cleanup from the middle it breaks later tasks.
# We removed cleanup from the end because it complicate Travis
# debugging.
commands =
    # Do not lint on python 2.7 (ansible-lint dropped support for python 2)
    # https://github.com/ansible-community/ansible-lint/releases/tag/v4.3.0
    py27: bash -c "find ./molecule/*/molecule.yml -exec sed -i '/- lint/d' \{\} \;"
    # https://github.com/ansible-community/molecule-docker/issues/161#issuecomment-1192604356
    py38-ansible2.9: ansible-galaxy collection install community.docker:=3.0.0-a2
    # For molecule:
    ansible-galaxy collection install -p build/collections --force community.docker
    # Installing pulp.pulp_installer collection
    make vendor
    make install
    # LIMITATION: There is no output while the idempotence test runs.
    # NOTE: --debug would only provide output for seconds at the beginning
    # and end.
    molecule test --scenario-name {env:TEST_1}-{env:TEST_2}
