[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible24: ansible==2.4.4.0
    ansible25: ansible==2.5.4.0
commands =
    molecule test

[testenv:standards]
whitelist_externals = bash
deps = ansible-review==0.13.6
commands =
  bash -c 'make lint'

[travis]
python =
  2.7: py27
  3.6: standards
