[tox]
envlist = py{27,36,37}-{release, source}-{static, dynamic, upgrade}
# This repo isn't a Python project, so it makes no sense to install an sdist
# into the virtualenvs tox creates.
skipsdist = true

[testenv]
sitepackages = true
deps =
    ansible
    ansible-lint
    docker
    molecule
    molecule-inspec
    # molecule dep that is incompatible with python 2 as of 1.13.0 & 1.13.1
    sh < 1.13 ; python_version < "3"
passenv =
    TEST_TYPE
    PY_COLORS
    ANSIBLE_FORCE_COLOR
# For reference on the commands, see:
# `molecule matrix test`
# We removed cleanup from the middle it breaks later tasks.
# We removed cleanup from the end because it complicate Travis
# debugging.
commands =
    # LIMITATION: There is no output while the idempotence test runs.
    # NOTE: --debug would only provide output for seconds at the beginning
    # and end.
    #
    # "default" is what would be run if we didn't specify --scenario-name .
    # It is a symlink (to release-static currently)
    # Why? We want devs to be able to run `tox` or `molecule test` locally.
    molecule test --scenario-name {env:TEST_TYPE:default}
