[tox]
envlist = py{27,36,37,38}-ansible{2.9, 2.10}-{release, source, packages}-{static, dynamic, upgrade}
# This repo isn't a Python project, so it makes no sense to install an sdist
# into the virtualenvs tox creates.
skipsdist = true

[testenv]
sitepackages = true
deps =
    ansible2.9: ansible~=2.9.0
    ansible2.10: ansible~=2.10.0
    # Old version of ansible-lint needs this now
    py36: rich < 11.0.0
    py37: rich < 11.0.0
    py38: rich < 11.0.0
    py39: rich < 11.0.0
    ansible-lint[yamllint] < 5.0.10
    docker
    molecule
    py38-ansible2.9: molecule~=3.6.1
    py36: molecule-docker
    py37: molecule-docker
    py38: molecule-docker
    py38-ansible2.9: molecule-docker~=1.1
    # molecule dep that is incompatible with python 2 as of 1.13.0 & 1.13.1
    sh < 1.13 ; python_version < "3"
setenv =
    release: TEST_1 = release
    source: TEST_1 = source
    packages: TEST_1 = packages
    static: TEST_2 = static
    dynamic: TEST_2 = dynamic
    upgrade: TEST_2 = upgrade
passenv =
    PY_COLORS
    ANSIBLE_FORCE_COLOR
# For reference on the commands, see:
# `molecule matrix test`
# We removed cleanup from the middle it breaks later tasks.
# We removed cleanup from the end because it complicate Travis
# debugging.
commands =
    # molecule for python 2 does not support installing collections
    ansible-galaxy collection install --requirements-file requirements.yml
    # For molecule:
    ansible-galaxy collection install community.docker
    # LIMITATION: There is no output while the idempotence test runs.
    # NOTE: --debug would only provide output for seconds at the beginning
    # and end.
    molecule test --scenario-name {env:TEST_1}-{env:TEST_2}
