---
pulp_default_admin_password: password
pulp_install_object_storage: s3
pulp_install_plugins:
  # galaxy-ng: {}
  # pulp-2to3-migration: {}
  # pulp-ansible: {}
  # pulp-certguard: {}
  # pulp-container: {}
  # pulp-cookbook: {}
  # pulp-deb: {}
  pulp-file: {}
  # pulp-gem: {}
  # pulp-maven: {}
  # pulp-npm: {}
  # pulp-python: {}
  # pulp-rpm: {}
pulp_settings:
  secret_key: secret
  content_origin: "{{ pulp_webserver_disable_https | default(false) | ternary('http', 'https') }}://{{ ansible_fqdn }}"
  aws_access_key_id: 'AWS Access Key ID'
  aws_secret_access_key: 'AWS Secret Access Key'
  aws_storage_bucket_name: 'pulp3'
  aws_default_acl: "@none None"
  s3_use_sigv4: True
  aws_s3_signature_version: "s3v4"
  aws_s3_addressing_style: "path"
  aws_s3_region_name: "eu-central-1"
  default_file_storage: 'storages.backends.s3boto3.S3Boto3Storage'
  media_root: ''
