---
__pulp_database_config_run_once: true
pulp_configure_firewall: none
pulp_default_admin_password: password
pulp_install_plugins:
  # galaxy-ng: {}
  # pulp-ansible: {}
  # pulp-certguard: {}
  pulp-container:
    version: "2.11"
  # pulp-cookbook: {}
  # pulp-deb: {}
  pulp-file: {}
  # pulp-gem: {}
  # pulp-maven: {}
  # pulp-npm: {}
  # pulp-python: {}
  # pulp-rpm: {}
pulp_redis_bind: '0.0.0.0:6379'
pulp_settings:
  secret_key: secret
  content_origin: "https://{{ ansible_fqdn }}"
  redis_host: "{{ hostvars['centos-8']['ansible_eth0']['ipv4']['address'] }}"
  databases:
    default:
      HOST: "{{ hostvars['centos-8']['ansible_eth0']['ipv4']['address'] }}"
      NAME: pulp
      USER: pulp
      PASSWORD: password
postgresql_hba_entries:
  - { type: local, database: all, user: postgres, auth_method: peer }
  - { type: local, database: all, user: all, auth_method: peer }
  - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5 }
  - { type: host, database: all, user: all, address: '::1/128', auth_method: md5 }
  - { type: host, database: all, user: all, address: '172.17.0.0/24', auth_method: md5 }
