---
__pulp_run_once: true
pulp_default_admin_password: password
pulp_source_dir: '/var/lib/pulp/devel/pulpcore'
pulp_git_url: "https://github.com/pulp/pulpcore"
pulp_git_revision: "main"
pulp_install_plugins:
  pulp-file:
    git_url: "https://github.com/pulp/pulp_file"
    git_revision: "main"
    source_dir: "/var/lib/pulp/devel/pulp_file"
  pulp-container:
    git_url: "https://github.com/pulp/pulp_container"
    git_revision: "main"
    source_dir: "/var/lib/pulp/devel/pulp_container"
developer_user_home: /var/lib/pulp
developer_user: pulp
pulp_webserver_server: apache
pulp_redis_bind: '0.0.0.0:6379'
pulp_api_bind: "{{ hostvars['pulp-api']['ansible_default_ipv4']['address'] }}:24817"
pulp_content_bind: "{{ hostvars['pulp-content']['ansible_default_ipv4']['address'] }}:24816"
pulp_settings:
  secret_key: secret
  content_origin: "https://{{ hostvars['pulp-webserver']['ansible_fqdn'] }}"
  redis_host: "{{ hostvars['pulp-database']['ansible_default_ipv4']['address'] }}"
  databases:
    default:
      HOST: "{{ hostvars['pulp-database']['ansible_default_ipv4']['address'] }}"
      NAME: pulp
      USER: pulp
      PASSWORD: password
postgresql_hba_entries:
  - { type: local, database: all, user: postgres, auth_method: peer }
  - { type: local, database: all, user: all, auth_method: peer }
  - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5 }
  - { type: host, database: all, user: all, address: '::1/128', auth_method: md5 }
  - { type: host, database: all, user: all, address: '172.17.0.0/24', auth_method: md5 }
__pulp_molecule_verify_skip_inspec_tests: true
__pulp_molecule_verify_has_db_fields_key: false
