---
__pulp_run_once: true
pulp_default_admin_password: password
pulp_upgrade: true
pulp_install_source: packages
pulp_install_selinux_policies: True
pulp_install_plugins:
  pulp-file:
  pulp-rpm:
# Setting this not because it should have any effect, but to test that it
# doesn't:
pulp_pkg_upgrade_all: true
pulp_webserver_server: apache
pulp_redis_bind: '0.0.0.0:6379'
pulp_api_bind: "{{ hostvars['pulp-api']['ansible_default_ipv4']['address'] }}:24817"
pulp_content_bind: "{{ hostvars['pulp-content']['ansible_default_ipv4']['address'] }}:24816"
pulp_settings:
  secret_key: secret
  content_origin: "https://{{ hostvars['pulp-webserver']['ansible_fqdn'] }}"
  redis_host: "{{ hostvars['pulp-database']['ansible_default_ipv4']['address'] }}"
  databases:
    default:
      HOST: "{{ hostvars['pulp-database']['ansible_default_ipv4']['address'] }}"
      NAME: pulp
      USER: pulp
      PASSWORD: password
postgresql_hba_entries:
  - { type: local, database: all, user: postgres, auth_method: peer }
  - { type: local, database: all, user: all, auth_method: peer }
  - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5 }
  - { type: host, database: all, user: all, address: '::1/128', auth_method: md5 }
  - { type: host, database: all, user: all, address: '172.17.0.0/24', auth_method: md5 }
__pulp_molecule_verify_skip_inspec_tests: true
__pulp_molecule_verify_has_db_fields_key: false
