---
__pulp_run_once: true
pulp_configure_firewall: none
pulp_default_admin_password: password
pulp_install_plugins:
  pulp-file:
  pulp-container:
pulp_redis_bind: '0.0.0.0:6379'
pulp_api_bind: "{{ ansible_default_ipv4['address'] }}:24817"
pulp_content_bind: "{{ hostvars['pulp-content']['ansible_default_ipv4']['address'] }}:24816"
pulp_webserver_api_hosts:
  - address: "{{ hostvars['pulp-api1']['ansible_default_ipv4']['address'] }}:24817"
    nginx_parameters:
      - weight=1
      - max_conns=100
    apache_parameters:
      - keepalive=on
      - lbset=1
  - address: "{{ hostvars['pulp-api2']['ansible_default_ipv4']['address'] }}:24817"
    nginx_parameters:
      - weight=2
      - max_conns=100
    apache_parameters:
      - keepalive=on
      - lbset=2
pulp_webserver_content_hosts:
  - address: "{{ hostvars['pulp-content']['ansible_default_ipv4']['address'] }}:24816"
    nginx_parameters:
      - weight=1
      - max_conns=100
    apache_parameters:
      - keepalive=on
      - lbset=1
pulp_webserver_content_balancer_nginx_directives:
  - name: zone
    parameters:
     - upstream_dynamic
     - 64k
pulp_webserver_api_balancer_nginx_directives:
  - name: zone
    parameters:
     - upstream_dynamic
     - 64k
pulp_webserver_content_balancer_apache_parameters:
  - "lbmethod=bytraffic"
  - "timeout=10"
pulp_webserver_api_balancer_apache_parameters:
  - "lbmethod=bytraffic"
  - "timeout=10"
pulp_settings:
  secret_key: secret
  content_origin: "https://{{ hostvars['pulp-webserver']['ansible_fqdn'] }}"
  redis_host: "{{ hostvars['pulp-database']['ansible_default_ipv4']['address'] }}"
  databases:
    default:
      HOST: "{{ hostvars['pulp-database']['ansible_default_ipv4']['address'] }}"
      NAME: pulp
      USER: pulp
      PASSWORD: password
postgresql_hba_entries:
  - { type: local, database: all, user: postgres, auth_method: peer }
  - { type: local, database: all, user: all, auth_method: peer }
  - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5 }
  - { type: host, database: all, user: all, address: '::1/128', auth_method: md5 }
  - { type: host, database: all, user: all, address: '172.17.0.0/24', auth_method: md5 }
__pulp_molecule_verify_skip_testinfra_tests: true
__pulp_molecule_verify_has_db_fields_key: false

# These variables are used by molecule verify, not the installer itself
pulp_lib_path: /var/lib/pulp
pulp_smash_installed: false
