---
pulp_default_admin_password: password
pulp_api_bind: "unix:/var/run/pulpcore-api/pulpcore-api.sock"
pulp_content_bind: "unix:/var/run/pulpcore-content/pulpcore-content.sock"
pulp_install_plugins:
  # galaxy-ng: {}
  # pulp-ansible: {}
  # pulp-certguard: {}
  # pulp-container: {}
  # pulp-cookbook: {}
  # pulp-deb: {}
  pulp-file:
    version: 1.2.0
  # pulp-gem: {}
  # pulp-maven: {}
  # pulp-npm: {}
  # pulp-python: {}
  pulp-rpm:
    version: 3.6.2
pulp_settings:
  secret_key: secret
  content_origin: "https://{{ ansible_fqdn }}"
